
MONGODB_URI=mongodb+srv://raghav-rg:Hello%401234@gencure.t9njov7.mongodb.net/test
PAYPAL_CLIENT_ID=sb

CLOUDINARY_URL=cloudinary://687845714177516:t7-ENyMSb-uPpl870igJKn8cy5U@dzbwgqlis
NEXT_PUBLIC_CLOUDINARY_API_KEY=687845714177516
CLOUDINARY_SECRET=t7-ENyMSb-uPpl870igJKn8cy5U

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret